{
  "name": "weather",
  "description": "A helpful weather app",
  "main": "index.js",
  "authors": [
    "matthew.banister@gmail.com"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "compass-mixins": "~1.0.2"
  }
}
